<!DOCTYPE html>
<html>
<head>
    <title>Example Two</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
</head>
<body>

<h2>Example Two</h2>

<div id="chart_div" style="width: 600px; height: 300px;"></div>

<label>From Year:</label>
<select id="startingYearSelect">
    <option value="1980">1980</option>
    <option value="1990">1990</option>
    <option value="2000">2000</option>
    <option value="2010">2010</option>
</select>

<script>
    google.load("visualization", "1", {packages:["corechart"]});
    google.setOnLoadCallback(drawChart);

    function drawChart() {

        // Get the current value of the select box
        var startingYear = $("#startingYearSelect").val();

        // Get the data from the server via REST
        var jsonData = $.ajax({
            url: "/rest/ExampleTwoResource/" + startingYear,
            dataType: "json",
            async: false
        }).responseText;

        // jsonData is just a String, flip it into a JS object
        var jsObject = jQuery.parseJSON(jsonData);

        // Create our data table out of JSON data loaded from server.
        var chartData = google.visualization.arrayToDataTable(jsObject);

        // Specify some options about how the chart is to be drawn
        var chartOptions = {
            title: "Company Performance",
            hAxis: {title: "Year"},
        };

        // This is where we want to put the chart
        var chartDiv = document.getElementById("chart_div");

        // Create the Chart
        var chart = new google.visualization.ColumnChart(chartDiv);

        // Ask the Chart to draw itself with these data and options
        chart.draw(chartData, chartOptions);
    }

    $(document).ready(function(){
        $("#startingYearSelect").change(function() {
            drawChart();
        });
    });
</script>
</body>
</html>