<!DOCTYPE html>
<html>
<head>
    <title>JS Chart Demo</title>
</head>
<body>

    <h2>JS Chart Demo</h2>

    <ul>
        <li><a href="ExampleOne.jsp">Example One</a></li>
        <li><a href="ExampleTwo.html">Example Two</a></li>
    </ul>

</body>
</html>